---
layout: posts
title:  'Regen mag /  Pandaemonic Enlightenment'
date:   15-08-2015
categories: Interview
permalink: /interviews/regen-mag-pandaemonic-enlightenment.html
---

<img src="/images/5271020.jpg"/><br><br>

PreEmptive Strike 0.1 InterView: The Extermination Has Already Begun

In a special contribution from Pandaemonic Enlightenment‘s Nuko Kapao, PreEmptive Strike 0.1 speaks about the evolution of the band’s sound to culminate in the latest release, Epos V.

An InterView with Jim “The Blaster” and George “Cryon” Klontzas of PreEmptive Strike 0.1
By Nuko Kapao (Nuko Kapao) of <a target="_blank" href="http://www.pandaemonicenlightenment.blogspot.co.uk/">Pandaemonic Enlightenment</a>.

Full interview: <http://regenmag.com/interviews/preemptive-strike-0-1-interview-the-extermination-has-already-begun/>
