---
layout: posts
title:  "Interview on LEGACY from Jonathan Jancsary on 2018-06-05"
date:   11-12-2016
categories: Interview
permalink: /interviews/legacy-eternal-masters-2.html
---

**Good Evening George, Good Evening Jim! Thank you very much for taking the time to answer my questions! Great to talk with you again! Let’s get right to it: Your new release "Eternal Masters 2: Antropophagic Retaliation" is basically a continuation of the 2016-release "Eternal Masters". In an interview for the first part you told me that you have worked together with the bands mainly via the internet and that you created the musical basis of every song yourself and then sent them with instructions to your collaboration partners. Was it the same way this time? Or were there also bands who could do whatever they want with your song structures (as, if I am remember correctly, it was the case with Iperyt last time)?**

JIM: Both happened. We made the musical basis for the collaboration for [RED HARVEST](https://www.discogs.com/artist/94656-Red-Harvest), [RAUBTIER](https://www.discogs.com/artist/2910633-Raubtier), [NIGHTRAGE](https://www.discogs.com/artist/277063-Nightrage) and then sent them instructions but with the incitement: just be yourselves. Especially for [RED HARVEST](https://www.discogs.com/artist/94656-Red-Harvest) the musical basis that we made was very close to what they did with their songs! With [[LYFTHRASYR](https://www.discogs.com/artist/428353-Lyfthrasyr)](https://www.discogs.com/artist/428353-Lyfthrasyr) we left them free and they made a cover of the song and not a remix or collaboration! As for [BLACK ALTAR](https://www.discogs.com/artist/415012-Black-Altar) I will mention later.

**This time your collaboration partners are highly different and, therefore, also very interesting. The most famous band might be Red Harvest, which surely are a well-known band to all fans of Norwegian black metal. However, they haven’t released anything new since 2008. How did you manage to convince them to work together with you? And have you already heard other new material by Red Harvest – can we hope that a new album will see the light of day?**

JIM: I agree with you and I also believe that on this MCD we have bigger names than on the first part. About [RED HARVEST](https://www.discogs.com/artist/94656-Red-Harvest), well I tried once back in 2009 and I got no answer. I tried a second time 2 years ago but they answered me diplomatically; "*we will see if we find time*", "*better ask the other guitar player*", "*Jimmy (Bergsten) lives in the forest*" and then the deadline was lost... But I approached them for the third time and now I was more determined! I was insisting more and I told them once again that they are my favourite metal band. And I believe that the crucial point was when I sent a photo from my room to Ketil and Jimmy with all their CDs, DVDs, 7" vinyl and a rare sweat-shirt of theirs that I own, and trust me I  have everything from them! So they did this recording for me in their personal studio. Unfortunately this was the only studio recording they have done for the last 10 years (They have just recorded a live gig for the 2CD rerelease edition of [HYBREED](https://www.discogs.com/Red-Harvest-Hybreed/master/240689). I really hope, like you, to have a new album from them but Ketil is more occupied with [GOTH MINISTER](https://www.discogs.com/artist/149342-Gothminister) and he lives in Switzerland unlike the others that live in Norway...

**If I remember correctly, Shadow from Black Altar did not only cooperate with you for the song "Anthropophagus", but you also did a remix of his new song "Tophet" which can be found on his newly released "Winds Ov Decay/Occult Ceremonial Rites"-split with [Beastcraft](https://www.discogs.com/artist/700820-Beastcraft). Please tell us firstly, how was it for you to remix the "Tophet"-song? How did you approach this specific composition? Since it’s a rather traditional black metal track, wasn’t it difficult to add some additional Industrial/Electro-magic?**

JIM: We owed him a remix and when he asked for it we said yes immediately. It was a very pleasant experience for us. We changed almost all the structure of the track. We could have added more industrial /electro magic but we were afraid of the "purists"... The truth is for me it is easier to do remixes of extreme metal bands than of dark electro ones as we have the basics (guitar, bass) ready and we just have to add than to create if you know what I mean. By the way, I read the review of this split in your magazine and I would like to thank you for your kind words about our remix!

**And now concerning your song "Anthropophagus" – what did you expect would Shadow do with your song and in how far did he surprise you when you got the final result?**

The initial version from "Anthropophagus" could be found on our album "Epos V". It was closer to industrial metal with drum and bass elements than to black metal. But for this release we took all his parts and created this industrial black metal version. Shadow had really surprised us because of his creativity as he added much more than we asked especially on the guitars plus the quality of the recording that was excellent!

**Most fascinatingly, you collaborated with the German underground black metal band [LYFTHRASYR](https://www.discogs.com/artist/428353-Lyfthrasyr). I haven’t heard anything from them for about 5 years, even though they were once well-known for a short time here in Germany. Were you in contact all the time during their career? Or how did you first get into contact with their music and the artists behind the project?**

JIM: Yes, I have been in contact with Michael T. since the end of 2013. We have done another collaboration with them on our EP PIERCE THEIR HUSK. They gave us their song THE NEW ERA OF IMMORTALITY and we added our parts and made it much more dark electro. They liked what we did and indeed they start some of their gigs with a part of our version! We kept contact with them as I said and this time we asked for a remix/cover of RETALIATION OF THE SOVEREIGN. They did something excellent and keep in mind that this track has live drumming by Nephastus, and not a drum machine! I think that they have 100% their own sound but I am afraid that it will be difficult for them to have a new release due the lack of time and the disappointment that Michael had from the music industry....

**I remember that you were actually waiting for a remix of one of your songs by Eastern Front when we talked the last time. Did that ever happen? It can’t be found on "Eternal Masters 2".**

JIM: Unfortunately, this collaboration failed (actually they would have given us GHOULS OF LENINGRAD). I contacted Darren once again recently but the band is on hold and not active and he is really disappointed by the music industry (coincidence??) especially from the labels. So he didn’t want to ask permission from Candlelight for this song as he is really pissed off with them.

**You have worked together with a lot of different bands – from [BLACK ALTAR](https://www.discogs.com/artist/415012-Black-Altar) to Shining to [AD HOMINEM](https://www.discogs.com/artist/303026-Ad-Hominem) in the past. As you can imagine, Ad Hominem are an extremely controversial band due to their political lyrics, especially here in Germany. Why did you decide to also work together with them? And what interests you about their music and art?**

JIM: We had worked together back in 2012 with a full remix cd with tracks from Dictator plus a collaboration and we did it again last year as we did a remix for their song GO EBOLA that will be included in the remastered version of ANTITHEIST this summer. And we have been paid for all these by their labels. Well I know that [AD HOMINEM](https://www.discogs.com/artist/303026-Ad-Hominem) has a bad reputation especially in Germany- as you said- but those were in the past. Since 2009 and DICTATOR his lyrics (as actually Kaiser is behind this project) have nothing to do with political themes but with anti-religion and hatred themes. We won’t ever do remixes to songs from his first releases. By the way I met him personally this May on Crete, as he came for a vacation and I can guarantee you that he is a pleasant, normal guy with reasonable opinions and not the anti-Semitism/Nazi scum that has been characterized by some people. Would he ever be signed from a famous label as OSMOSE if he continues to write lyrics as he did on his first CDs?

**Does "Eternal Masters 2: Antropophagic Retaliation" continue the lyrical topics you started with the first part which mostly dealt with post-humane lyrics, meaning global destruction, enslavement of the human kind, aliens, et cetera. Is there lyrically a red thread through the new songs?**

JIM: On RETALIATION OF THE SOVEREIGN, yes, the aliens attack once again but this is the first time that humankind wins! So the sovereign are, we the people of earth! But the Anthropophagus lyrics are based on Ruggero Deodato’s 1979 horror movie Cannibal Holocaust!

**Apart from "Eternal Masters 2" you have also been active without partners, namely with your still new and interesting album "Through The Astral Cold". This one features musically less metal and harsher tunes and focuses more on EBM-sounds. Which kind of sound did you want to create on "Through The Astral Cold"? What inspired you for this specific album?**

George: With the previous two albums, "T.A.L.O.S." and "Epos V", we created a fusion of EBM/Dark Electro with traditional Greek instruments. These albums were very well reviewed for their unique approach but it was time to move on or I was afraid we would become stale or just a novelty. I wanted to strip some elements and go back to our "basic" sound more with influences from Goa and Psytrance and lyrics based on cyberpunk and technophobic themes instead of mythology. With the upcoming album, I am evolving this sound while still maintaining the aggressive yet "victorious" sound we are known for in the electro scene.

**You also collaborated with one other band on "Through The Astral Cold", namely [SCHWARZBLUT](https://www.discogs.com/artist/1371887-Schwarzblut), a German band who fuses old German poetry with EBM/Electro. That sounds pretty strange, how did you get into contact with them? And what do you specifically like about their sound? And why does it fit to the sound world of PREEMPTIVE STRIKE 0.1?**

George: They had asked us to trade remixes with them and indeed we did a remix for them. But we find collaborations much more rewarding than receiving a remix – it’s better to create a new and original track rather than a remix. So we asked them to add the orchestral elements that they are known for on one of our tracks and the result was definitely worth it!


**Concerning the live-front: About one week ago you uploaded a video from a live-gig in Thessaloniki which is pretty cool. Any chance you are also going to play some selected shows in Austria, Germany and/or Switzerland?**

JIM: Yes, we had a gig after 3 years! It was really cool as we have many friends in this town. We played only our dark electro tracks there. Surely our dream was to play in Austria, Germany and Switzerland and we ask only for the cost of tickets and accommodation. You know we had a tragic experience last year as we were booked to play a festival in the Ukraine but the promoter pulled out literally at the last moment, one day before festival date, even though we had made all the arrangements and prepared new tracks to play for the first time. This was extremely disappointing for us as you can imagine.

**Last question: Will there be an "Eternal Masters 3"? I remember that you wanted to convince [Samael](https://www.discogs.com/artist/233588-Samael) and maybe even [Fear Factory](https://www.discogs.com/artist/11610-Fear-Factory) to work together with you. Any chance that this is going to happen?**

JIM: I guess that we will have such a release with collaborations from the extreme metal scene in the near future (with a different title of course), but there is no need for it to be with 2 these great bands, as I said that it would be extremely difficult for them to accept for different reasons. When compiling ETERNAL MASTERS 2, the first band that I approached was [THE BROWNING](https://www.discogs.com/artist/2497419-The-Browning) who I really adore. But we never got a response, even negative. I was really disappointed with this... but the experience with [RED HARVEST](https://www.discogs.com/artist/94656-Red-Harvest) has taught me not to give up. Anyway there are hundreds of potential collaborators from the extreme metal scene that are not purists and not afraid to add their name to a dark electro band.

**Many thanks again for your time and your effort! I wish you personally and for PREEMPTIVE STRIKE 0.1 only the very best!**

Thank you and we wish you all the best in the future!
