---
layout: posts
title:  '"Pierce..." in Sonic Seducer'
date:   10-10-2014
categories: Review
permalink: /reviews/pierce-in-sonic-seducer.html
---
<img src="/images/reviews/6887133.jpg" alt="Picture" style="width:340;max-width:100%">

Mini-review for 'Pierce Their Husk' in Sonic Seducer!

"Harsh Electro meets Black Metal. Hard guitars, real drums and guttural growls in collaboration with acts like Lyfthrasyr. This may sound insane but works surprisingly well with the Greek's sound.”

Thank you Kai for your positive review but we have to mention that you put the wrong front cover to it:)
