---
layout: posts
title:  "Progeny Of The Technovore on darkentries.be"
date:   29-12-2019
categories: Review
permalink: /reviews/darkentries_be_progeny_of_the_technovore.html
---

# Review of "Progeny Of The Technovore" in Dutch

De organisatie achter de electro/synthpop-optredens in het Antwerpse Fetish Café is goed bezig. Nadat ze eerder al een primeur naar België haalde (Torul), mogen we ons binnenkort verwachten aan een andere groep die al lange tijd bestaat maar nog nooit in ons land heeft gespeeld. PreEmptive Strike 0.1 is een Griekse harsh electro-band die meer bepaald afkomstig is van Kreta. Hun eerste albums werden uitgebracht op Infacted Recordings, maar enkele jaren geleden hebben ze de overstap gemaakt naar DWA. DWA (oorspronkelijk Deathwatch Asia, later omgedoopt tot Digital World Audio) was ooit één van de meest vooraanstaande harsh electro-labels bij wie ik indertijd veel releases heb gekocht. Ik ben gestopt met dit label te volgen vanaf het moment dat het een andere koers begon te varen, die meer gericht was op industrial rock/metal en andere genres die niet meer strikt binnen het electro-discours pasten. Het aantal echte harsh electro-bands op DWA is anno 2019 nog maar op één hand te tellen en PreEmptive Strike 0.1 is daar dus één van. Het is een met uitsterven bedreigd genre en ik had niet gedacht ooit nog een hellektro-promo te bespreken. Mijn laatste recensie voor dit jaar is in dat opzicht dan ook eerder speciaal. ...

Translation to English:

In English:The organization behind the electro / synthpop performances in the Antwerp Fetish Café is doing well. Having previously brought a scoop to Belgium (Torul), we can soon expect another group that has been around for a long time but has never played in our country. PreEmptive Strike 0.1 is a Greek harsh electro-band, more specifically from Crete. Their first albums were released on Infacted Recordings, but a few years ago they switched to DWA. DWA (originally Deathwatch Asia, later renamed Digital World Audio) was once one of the most prominent harsh electro labels from which I bought many releases at the time. I stopped following this label from the moment it started to take a different course, which was more focused on industrial rock / metal and other genres that no longer fit strictly within the electro-discourse. The number of real harsh electro bands on DWA in 2019 can only be counted on one hand and PreEmptive Strike 0.1 is one of them. It is a genre threatened with extinction and I never thought I'd ever discuss another hell-electro promotion. My last review for this year is in that respect rather special.

Honesty tells me that I never actively followed this band, even when they were still signed on Infacted. Apparently 'Progeny Of The Technovore' is already their 7th album, at least, if you don't include their metal escapade 'Eternal Masters'. It would also be the first album on which the group incorporates elements of goa trance. Most of the tracks are indeed supported by an underlying beat that reminds me of goa / psytrance, but in essence the music is and remains hellektro / aggrotech / terror EBM or whatever you want to call the beast. But admittedly, it is somewhat refreshing and original compared to the many thirteen in a dozen resin electro CDs that I have discussed over the years. Harsh electro is a genre that has many gradations that vary from bar bad to stoneware (although that seems to be reserved for artists who think out of the box and do crossover; I am thinking of Die Sektor and DYM for example). On a scale of 1 to 10, I would rate PreEmptive Strike 0.1 around 7. Not bad, but I've heard better things in the genre.

When listening to 'Progeny Of The Technovore' I experience the same problem that I also had with the album 'Sandwalkers' from Eden Synthetic Corps a few years ago: in its genre it is pretty good, but I don't get the tracks memorized . After a few songs I lose interest in the rest of the album. Although there are a few tracks that can hold my attention. The title track (also opener) 'Progeny Of The Technovore' is characterized by a pleasant flow and cool voice effects. I can also enjoy 'Tactical Nuke Incoming' and 'Doppelgangers'. However, the second half of the CD is too volatile and volatile for me. The Suicide Commando reference in 'Global Insurgency' makes me smile, but I can't say that I think these and other tracks are worth mentioning. Objectively, it is not all that bad, but it does not really get me hot either.

PreEmptive Strike 0.1 can be seen together with Degenerated Sequences (a side project by one of the band members) and IC 434 in the Fetish Café in Antwerp on Saturday 29/02/2020. You can find all info here. Be there on time because the location has limited capacity and tickets are only available in advance. Your (humble) servant is already present.

Link: <http://www.darkentries.be/nl/recensies/preemptive-strike-0-1-progeny-of-the-technovore/>

